# Unsplash

app/: build.gradle
app/schemas/com.example.unsplash.data.room_db.AppDatabaseRoom/: 1.json
app/src/androidTest/java/com/example/unsplash/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplash/_common/cicirone/: Screens.kt
app/src/main/java/com/example/unsplash/_common/deps_inject/: AppComponent.kt
app/src/main/java/com/example/unsplash/_common/extensions/: Animation.kt  CoroutineScope.kt  Dispose.kt  Fragment.kt  Photo.kt
app/src/main/java/com/example/unsplash/data/paging_source/: AppPagingConfig.kt  CollectionsLocalPagerFactoryImpl.kt  CollectionsRemotePagerFactoryImpl.kt  ItemsDisplayPagingSourceLocal.kt  ItemsDisplayPagingSourceRemote.kt  MainItemsDisplayPagingSource.kt  PhotosLocalPagerFactoryImpl.kt  PhotosRemotePagerFactoryImpl.kt
app/src/main/java/com/example/unsplash/data/repositories/: AuthRepositoryImpl.kt  CollectionsRepositoryImpl.kt  DatabaseRepositoryImpl.kt  OnboardingRepositoryImpl.kt  PhotosRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/unsplash/data/room_db/: AppDatabaseRoom.kt
app/src/main/java/com/example/unsplash/data/storages/: AuthStateStorage.kt  AuthStateStorageImpl.kt  FirstLaunchStorage.kt  FirstLaunchStorageImpl.kt  LoadIdStorage.kt  LoadIdStorageImpl.kt  TokenStorage.kt  TokenStorageImpl.kt
app/src/main/java/com/example/unsplash/presentation/: AppApplication.kt
app/src/main/java/com/example/unsplash/presentation/_external_dependencies/: AuthRepository.kt  CollectionsRepository.kt  DatabaseRepository.kt  OnboardingRepository.kt  PhotosRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/unsplash/presentation/abstract_fragment_items_display/: DisplayItemsDiffUtilItemCallback.kt  ItemDisplay.kt  ItemsDisplayAbstractFragment.kt  ItemsDisplayAbstractViewModel.kt
app/src/main/res/anim/: enter_login_animation_set.xml  exit_onboarding_animation_set.xml  placeholder.xml
app/src/main/res/color/: selector_btn_bottom_nav_view.xml  selector_transparent_btn.xml
app/src/main/res/drawable/: bg_base_snackbar.xml  bg_exit_frg.xml  contrast_bg.xml  ic_arrow_down.xml  ic_close.xml  ic_close_in_ring.xml  ic_collections.xml  ic_download.xml  ic_image.xml  ic_image_not_supported.xml  ic_info.xml  ic_launch_background.xml  ic_launch_forground.xml  ic_like_false.xml  ic_like_true.xml  ic_location.xml  ic_logo_unsplash.xml  ic_logout.xml  ic_map.xml  ic_profile.xml  ic_search.xml  ic_share.xml  image_no_content.xml  placeholder_photos_frg.xml
app/src/main/res/layout/: abs_fragment_navigable_screen.xml  base_activity.xml  fragment_collections.xml  fragment_exit.xml  fragment_login.xml  fragment_navigate.xml  fragment_onboarding.xml  fragment_photo_details.xml  fragment_photos.xml  fragment_profile.xml  include_layout_items_display.xml  item_rv_collection.xml  item_rv_photo.xml  item_vp2_onboarding.xml
app/src/main/res/menu/: menu_nav_frg.xml  toolbar_menu_details_fragment.xml  toolbar_menu_onboarding_fragment.xml  toolbar_menu_profile_fragment.xml  toolbar_menu_search_display_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night-v21/: styles.xml  themes.xml
app/src/main/res/values-notnight-v21/: styles.xml  themes.xml
app/src/test/java/com/example/unsplash/: ExampleUnitTest.kt
(+175 files in other folders)
