plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.unsplash'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.unsplash"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                appAuthRedirectScheme: "unsplash"
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //ViewModel
    def lifecycle_version = '1.5.6'
    implementation "androidx.fragment:fragment-ktx:$lifecycle_version"

    // Dagger2
    def dagger_version = "2.45"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // GSON
    def gson_version = "2.9.0"
    implementation "com.google.code.gson:gson:$gson_version"

    // Glide
    def glide_version = "4.15.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Cicerone
    def cicerone_version = "6.6"
    implementation "com.github.terrakok:cicerone:$cicerone_version"

    // AppAuth
    def app_auth_version = "0.11.1"
    implementation "net.openid:appauth:$app_auth_version"

    // Room
    def room_version = "2.5.1"
    implementation("androidx.room:room-runtime:$room_version")
    implementation "androidx.room:room-ktx:$room_version"
    kapt("androidx.room:room-compiler:$room_version")

    // Okhttp3
    def okhttp3_version = "4.8.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // Paging
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    //Coroutines
    def cor_versions = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$cor_versions"

    // Swipe layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Dots_Indicator
    implementation "com.tbuonomo:dotsindicator:4.2"
}